// global

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
	font-size: 100%;
}

ul {
	list-style: none;
	margin-bottom: 0;
}

.container {
	//width: 90%;
	margin-left: 1rem;
	margin-right: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"header"
	"main"
	"footer";
}

@media only screen and (min-width: 60em) { /* 960px */
	.container {
		//width: 75%;
		//max-width: 60rem;
		grid-template-columns: repeat(12, 1fr);
	  	grid-template-areas:
		  "header header header header header header header header header header header header"
		  ". . . main main main main main main . . . "
		  "footer footer footer footer footer footer footer footer footer footer footer footer";
	}
}

header {
	grid-area: header;
	text-align: center;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
	text-align: center;
}

// social
.iconWrap {
	display: flex;
	justify-content: space-evenly;

	a {
		display: flex;
    	flex-direction: column;
    	align-items: center;
	}
}