form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    label {
        display: block;
    }

    input, textarea {
        width: 100%;
        border: solid 1px #342e37;
    }

    .submitButton {
        background-color: #000;
        padding: 1em;
        color: #fff;
        border: 0;
        transition: ease-in-out .3s;

        &:hover, &:active {
            background-color: #1a6a6a;
            cursor: pointer;
        }
    }
}
