.citgofill {
	fill: #ff5d40;
}

.waterbase {
   fill: #20bcba;
}

.watermid {
	fill: #b6e9e8;
}

.watertop {
   fill: #b6e9e8;
   visibility: hidden;
}

.boat1, .boat2, .boat3 {
	fill: black;
}

.buildingshadow {
   opacity: .25;
   fill: #1c9b94;
}