@import "_variables";
@import "_mixins";

main {
	// grid-area: main;
	grid-column: ~'1/-1';
	display: grid;
	grid-gap: 4rem 2rem;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
}

.aboutKatie {
	grid-column: 1/-1;
	display: grid;
	grid-gap: 1rem 2rem;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;

	.katieHeadline {
		padding-top: 1.5rem;
		grid-column: 1/-1;
	}

	p {
		grid-column: 1/-1;
	}

	div:last-child {
		grid-column: 4/10;
		// grid-row: 1/3;
	}
}

.postsWrap {
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem 2rem;

	h2 {
		grid-column: 1/-1;
	}

	.outerGrid {
		display: grid;
		grid-template-columns: 1.5rem auto 1.5rem;
		grid-template-rows: 1.5rem auto;

		span {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
	}

	.blogPosts {
		grid-row: auto;
		grid-column: 1/-1;
		border-radius: 2px;
		background: @navy;
		color: @white;
		display: grid;
		grid-gap:1.5rem 0;
		grid-template-columns: 1.5rem auto 1.5rem;
		grid-template-rows: 1.5rem auto 1.5rem;

		&.externalPosts {
			background: transparent;
			border: solid 1px @navy;
		}

		.headerWrap {
			grid-column: 2/3;
			grid-row: 1/2;
			margin-top: -22px;
		}

		h3 {
			color: @navy;
			background:@hintofpink;
			display: inline-block;
			padding: 0 1rem;
			border-radius: 2px;
		}

		ul {
			grid-column: 2/3;
			grid-row: 2/-1;
			@include fontSize(18px);
			line-height: @baseLineHeight;
		}
	}

	li {
		margin-bottom: 1.5rem;
	}

	a {
		display: flex;
		flex-direction: column;

		time {
			color: @bodylight;
			@include fontSize(16px);
		}
	}

	.internal {
		a {
			color: @link-dark-background;
		}

		time {
			color: @bodylight-dark-background;
		}
	}

	.customDate {
		color: @bodylight;
		@include fontSize(16px);
		display: flex;
		flex-direction: row;

		.bullet {
			padding: 0 4px;
		}
	}
}

@media only screen and (min-width: @tablet) {

	.aboutKatie {
		.katieHeadline {
			grid-column: 1/-1;
		}

		p {
			grid-column: 1/10;
		}

		div:last-child {
			grid-column: 10/13;
		}
	}

	.postsWrap {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (min-width: @desktop) {

	.aboutKatie {
		.katieHeadline {
			grid-column: 1/9;
			grid-row: 1/2;
		}

		p {
			grid-column: 1/9;
			grid-row: 2/3;
		}

		div:last-child {
			grid-column: 9/13;
			grid-row: 1/3;
			margin-right: 2rem;
		}
	}
}

@media only screen and (min-width: @lg-desktop) {

	.aboutKatie {
		div:last-child {
			margin: 0 2rem;
		}
	}
}
