@import '_variables';
@import '_mixins';

.fullWidth {
    background: @primary-teal;
    color: @white;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    display: grid;
    grid-template:
			". section ." auto
		    / .25fr 4fr .25fr;
}

.postsWrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    grid-area: section;
}

.postImgWrap {
    // width:50vw;
    height:0;
    padding-bottom:50%;
    position:relative;
}

.postImg {
    object-fit: cover;
    width: 300px;
    height: 300px;
    // position:absolute;
    // top:0;
    // left:0;
    // width:100%;
    // height:100%;
}